# account-challenge

./: .gitignore  README.md  pom.xml
artifacts/: Insomnia_account-challenge.json
artifacts/mockoon/: ACCOUNT-CHALLENGE-BACEN.json  ACCOUNT-CHALLENGE-HW.json
src/main/java/br/com/itau/account/challenge/: AccountChallengeApplication.java
src/main/java/br/com/itau/account/challenge/config/: CacheConfig.java  FeignConfig.java  RedisConfig.java
src/main/java/br/com/itau/account/challenge/controller/: AccountController.java
src/main/java/br/com/itau/account/challenge/controller/domain/: AccountController.java
src/main/java/br/com/itau/account/challenge/controller/domain/request/: TransferAccountRequest.java
src/main/java/br/com/itau/account/challenge/controller/domain/response/: BalanceAccountResponse.java
src/main/java/br/com/itau/account/challenge/facade/: AccountFacade.java
src/main/java/br/com/itau/account/challenge/integration/bacen/client/: BacenClient.java
src/main/java/br/com/itau/account/challenge/integration/bacen/domain/request/: BacenRequest.java
src/main/java/br/com/itau/account/challenge/integration/bacen/domain/response/: BacenResponse.java
src/main/java/br/com/itau/account/challenge/integration/bacen/service/: BacenService.java
src/main/java/br/com/itau/account/challenge/integration/hw/client/: HWClient.java
src/main/java/br/com/itau/account/challenge/integration/hw/domain/response/: HWResponse.java
src/main/java/br/com/itau/account/challenge/integration/hw/service/: HWService.java
src/main/java/br/com/itau/account/challenge/kafka/: KafkaProducer.java
src/main/java/br/com/itau/account/challenge/kafka/exception/: TopicNameEmptyException.java
src/main/java/br/com/itau/account/challenge/mapper/: AccountMapper.java  BacenMapper.java  HWMapper.java
src/main/java/br/com/itau/account/challenge/repository/: AccountRepository.java  ErrorNotifyBacenRepository.java  PersonCacheRepository.java  StatementRepository.java
src/main/java/br/com/itau/account/challenge/repository/domain/: AccountStatusEnum.java  StatementTypeEnum.java
src/main/java/br/com/itau/account/challenge/repository/entity/: AccountEntity.java  ErrorNotifyBacenEntity.java  StatementEntity.java
src/main/java/br/com/itau/account/challenge/repository/entity/cache/: PersonCacheEntity.java
src/main/java/br/com/itau/account/challenge/service/: AccountService.java
src/main/java/br/com/itau/account/challenge/utils/: BigDecimalUtil.java  JsonUtil.java  RxJavaUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/itau/account/challenge/controller/: AccountControllerTest.java
src/test/java/br/com/itau/account/challenge/facade/: AccountFacadeTest.java
src/test/java/br/com/itau/account/challenge/integration/bacen/service/: BacenServiceTest.java
src/test/java/br/com/itau/account/challenge/integration/hw/service/: HWServiceTest.java
src/test/java/br/com/itau/account/challenge/repository/: PersonCacheRepositoryTest.java
src/test/java/br/com/itau/account/challenge/service/: AccountServiceTest.java
src/test/java/br/com/itau/account/challenge/utils/: JsonHandlerMock.java  JsonUtilTest.java  ResourceUtils.java  RxJavaUtilTest.java
src/test/resources/json/br/com/itau/account/challenge/controller/: BalanceAccountResponse.json  TransferAccountRequest.json
src/test/resources/json/br/com/itau/account/challenge/integration/bacen/: BacenRequest.json  BacenResponse.json
src/test/resources/json/br/com/itau/account/challenge/integration/bacen/service/: BacenRequest.json
src/test/resources/json/br/com/itau/account/challenge/integration/hw/: HWResponse.json
src/test/resources/json/br/com/itau/account/challenge/repository/entity/: AccountEntity.json  CreditStatementEntity.json  DebitStatementEntity.json  ErrorNotifyBacenEntity.json  StatementEntityWithLimit.json
src/test/resources/json/br/com/itau/account/challenge/repository/entity/cache/: PersonCacheEntity.json
