server.port=8080

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

daily.transfer.limit.value=1000.00

# LOGGING
logging.level.br.com.itau.account.challenge.integration.hw.client.HWClient=DEBUG
logging.level.br.com.itau.account.challenge.integration.bacen.client.BacenClient=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=basic

# INTEGRATION
spring.cloud.openfeign.client.config.hwClient.url=http://localhost:8092
spring.cloud.openfeign.client.config.bacenClient.url=http://localhost:8093

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=sa
spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# RESILIENCE CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.personCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.personCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.personCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.personCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.personCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.personCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.personCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.personCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.personCB.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.bacenCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bacenCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bacenCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bacenCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bacenCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.bacenCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bacenCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bacenCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bacenCB.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.redisSavePersonCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.redisSavePersonCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.redisSavePersonCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.redisSavePersonCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.redisSavePersonCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.redisSavePersonCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.redisSavePersonCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.redisSavePersonCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.redisSavePersonCB.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.redisFindPersonCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.redisFindPersonCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.redisFindPersonCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.redisFindPersonCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.redisFindPersonCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.redisFindPersonCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.redisFindPersonCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.redisFindPersonCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.redisFindPersonCB.slidingWindowType=COUNT_BASED

# RESILIENCE RETRY
resilience4j.retry.instances.personRT.registerHealthIndicator=true
resilience4j.retry.instances.personRT.maxRetryAttempts=3
resilience4j.retry.instances.personRT.waitDuration=5

resilience4j.retry.instances.bacenRT.registerHealthIndicator=true
resilience4j.retry.instances.bacenRT.maxRetryAttempts=3
resilience4j.retry.instances.bacenRT.waitDuration=5