server.port=8080

#midnight
cache.evict.cron=0 0 0 * * ?
#every minute
#cache.evict.cron=0 */1 * * * ?

daily.transfer.limit.value=1000.00

hw.url=localhost:8092
bacen.url=localhost:8093

logging.level.br.com.itau.account.challenge.config=DEBUG

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


resilience4j.circuitbreaker.instances.personCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.personCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.personCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.personCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.personCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.personCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.personCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.personCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.personCB.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.bacenCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bacenCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bacenCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bacenCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bacenCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.bacenCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bacenCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bacenCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bacenCB.slidingWindowType=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always